//
//  PrefixHeader.pch
//  EasyUploader
//
//  Created by zhouyong on 17/3/18.
//  Copyright © 2017年 zhouyong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DD_LEGACY_MACROS    0


# pragma mark - System Library Include
#import <AssetsLibrary/AssetsLibrary.h>
#import <CommonCrypto/CommonCrypto.h>
#import <UIKit/UIKit.h>


# pragma mark - Pods Library Include
#import "AFNetworking.h"
#import "CocoaLumberjack.h"
#import "DDLogCustomFormatter.h"
#import "GTMBase64.h"
#import "Masonry.h"


#pragma mark - Project
#import "AppDelegate.h"
#import "UIView+Frame.h"
#import "ZyxSingleton.h"
#import "ZyxPhotoManager.h"
#import "ZyxMacro.h"

#pragma mark - Utils Header File Include
#import "ALAssetUtil.h"
#import "LanguagTranslateUtil.h"
#import "DateUtil.h"
#import "DeviceUtil.h"
#import "StringUtil.h"

#import "QiniuUploadManager.h"
#import "QiniuResourceManager.h"

#endif /* PrefixHeader_pch */
